# lucene-in-action

./: .gitignore  README.md  build.gradle
src/main/java/lucene/enums/: IndexType.java
src/main/java/lucene/index/: Indexer.java
src/main/java/lucene/search/: Searcher.java
